steps:
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', 'app.yaml']
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  # - name: 'gcr.io/cloud-builders/npm'
  #   args: ['run', 'build']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'services', 'set-traffic', '--splits', 'merncrud=>100']