steps:
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
    entrypoint: 'gcloud'
    args: ['app', 'deploy', 'app.yaml']
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']
  - name: gcr.io/google.com/cloudsdktool/cloud-sdk:slim
    entrypoint: 'gcloud'
    args: ['app', 'services', 'set-traffic', '--splits', 'merncrud=1.0']


